mail.smtp.auth=${mail.smtp.auth}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.userName=${mail.userName}
mail.password=${mail.password}
mail.subjectEmail.order=${mail.subjectEmail.order}
mail.subjectEmail.registration=${mail.subjectEmail.registration}
mail.bodyEmail.order=${mail.bodyEmail.order}
mail.bodyEmail.registration=${mail.bodyEmail.registration}